{
  "name": "unr",
  "version": "1.0.0",
  "description": "Control the changing state of an object.",
  "type": "module",
  "main": "./dist/index.cjs",
  "types": "./dist/src/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build && npx unbuild",
    "lint": "eslint src test --fix",
    "test": "vitest",
    "prepare": "simple-git-hooks"
  },
  "keywords": [
    "file"
  ],
  "author": "muamuamu",
  "license": "MIT",
  "devDependencies": {
    "@stylistic/eslint-plugin": "^1.7.2",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.12.7",
    "@typescript-eslint/parser": "^7.7.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "lint-staged": "^15.2.2",
    "sass": "^1.76.0",
    "simple-git-hooks": "^2.11.1",
    "typescript": "^5.4.5",
    "unbuild": "^2.0.0",
    "vite": "^5.2.11",
    "vite-plugin-dts": "^3.9.0",
    "vitest": "^1.5.0"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  },
  "dependencies": {
    "deepcopy": "^2.1.0",
    "jsondiffpatch": "^0.6.0",
    "vue": "^3.4.27"
  }
}
